<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.silvermindsoftware.stripes</groupId>
    <artifactId>stripes-guice</artifactId>
    <version>3.2-SNAPSHOT</version>

    <name>stripes-guice</name>
    <url>http://bgoodin.github.com/stripes-guice/</url>
    <description>
        Stripes-Guice is a small library/extension that brings Guice DI functionality to the Stripes web framework. It
        provides a means to initialize Guice modules and inject Stripes ActionBeans, ActionBeanContexts, and more.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.version>3.0.2</maven.version>

        <!-- dependency versions -->
        <stripes.version>1.5.6</stripes.version>
        <guava.version>r08</guava.version>
        <guice.version>3.0</guice.version>
        <slf4j-api.version>1.5.11</slf4j-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.8.2</junit.version>
        <annotations.version>9.0.4</annotations.version>
        <logback-classic.version>0.9.19</logback-classic.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>


    <scm>
        <url>http://github.com/bgoodin/stripes-guice</url>
        <connection>scm:git:git@github.com:bgoodin/stripes-guice.git</connection>
        <developerConnection>scm:git:git@github.com:bgoodin/stripes-guice.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Brandon.Goodin</id>
            <name>Brandon Goodin</name>
            <url>http://www.linkedin.com/in/bgoodin</url>
            <email>bgoodin at silvermindsoftware dot com</email>
            <organization>Silver Mind Software</organization>
            <organizationUrl>http://www.silvermindsoftware.com</organizationUrl>
        </developer>
        <developer>
            <id>h3adache</id>
            <name>Tim Chen</name>
            <url>http://www.chengin.com</url>
            <email>chengt at chengin dot com</email>
        </developer>
    </developers>


    <dependencies>
        <!-- REQUIRED -->
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>${stripes.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>

        <!-- PROVIDED -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>stripes-guice</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <version>2.2-beta-5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/silvermindsoftware/stripes/app/**/*</exclude>
                        <exclude>com/silvermindsoftware/stripes/guice/**/*</exclude>
                    </excludes>
                </configuration>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>
